<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇</title>
</head>
<style>
    *{
    	list-style: none;
        padding: 0;
        margin:0;
    }
    body{
        background-image: url(img/aa.jpg);
        background-position: 390px -50px;
    }
	.sence{
		width: 600px;
		height: 600px;
		margin: auto;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
        display: none;
        /*background-image: url(img/she2.jpg);*/
	}
	.block{
		width:29px;
		height:29px;
		float:left; 
		margin: 0 1px 1px 0;
		background:rgba(232,232,232,0.6); 
	}
	.she{
		background-image: url(img/3.png);
        background-repeat: no-repeat;
	}
	.shiwu{
		background-image: url(img/1.png);
        background-repeat: no-repeat;
        background-position: 0 -1px;
	}
	.left{
		position: absolute;
		top: 0;
		bottom: 0;
		width: 450px;
         background-color:#32AA17;
		text-align: center;
	}
    .zhe{
        width: 200px;
        /*background:#0099FF;*/
        background:#A6DEEB;
        padding: 20px;
        box-sizing:border-box;
        margin-top: 20px;
        margin-left: 20px;

    }
	.zhe li{
        background:#F5F28E;
        background-repeat: no-repeat;
        margin: 20px 10px;
        height: 50px;
        font-weight: 400;
        font-size: 20px;
        color: #C11E49;
        text-align: center;
        line-height: 50px;
	}
	.row{
		width: 150px;
		height:30px;
		outline: none;
		border:0;
		margin-top: 20px;
	}
	.active{
		background: red;
		color: #ccc;
	}
	.text{
		color: #32AA17;
		font-size: 24px;
	}
    .bor{
        width: 20px;
        height: 40px;
        background-image: url(img/she1.png);
        background-position: -42px -71px;
        position: absolute;
        top:22px;
        right: 0;
    }
    #Fen{
        width: 155px;
        text-align: center;
    }
    #XS{
        font-size: 200px;
    }
    #PINGMU{
        position: absolute;
        z-index: 10;
        /*right: 0;*/
        border: 3px solid #A6DEEB;
    }
    #CTRL{
        text-align: center;
        font-size: 40px;
    }
    .kk{
        font-size: 40px;
    }
    #Start{
        padding: 20px 30px 20px 30px;
        background: white;
        cursor: pointer;
    }
    #BTN{
        width: 220px;
        height:333px;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 10px;
    }
</style>
<body>
    <div class="left_sum"></div>
    	<ul class="left"> 
            <ul class="zhe">
    		<span class="text">场景选择</span>
    	<input type="text" class="row" placeholder="请输入5-40以内的数字">	
    		<li data='15'>easy</li>
    		<li data='20'>normal</li>
    		<li data='30'>hard</li>
    		<span class="text">操作</span>
    		<li class="caozuo" caozuo="start">start</li>
    		<li class="caozuo" caozuo="zanting">暂停</li>
    		<li class="caozuo" caozuo="restart">restart</li>
            </ul>
    	</ul>
   
      
	   <div class="sence"></div>
</body>
<script src="jquery工程文件/jquery-1.12.0.js"></script>
<script src="common.js"></script>
<script src="index.js">
	
</script>
</html>